{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["standard", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "dot-notation": "off",
    "allowKeywords": false
    //"generator-star-spacing": "off",
    //"arrow-body-style": "off",
    //"prefer-arrow-callback": "off"
  }
}
